In [2]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import requests
from config import password
from sqlalchemy import create_engine

In [3]:
data = pd.read_csv('db/results_complete_df_2015_to_2018.csv')
data.head()

,Unnamed: 0,index,id,meet_date,runr_id,school_id,gender,race_result,pr_time,pr_flag,...,datetime,Place,Rank,runner_count,log_entries_sept,log_entries_nov,log_entries_all,max_effort_log_entries_sept,max_effort_log_entries_nov,max_effort_log_entries_all
0,0,1931,444633,8/4/2015,147174,1228,0,683200,683200,0,...,2015-08-04,1,1.0,108,0.0,0.0,0.0,0.0,0.0,0.0
1,1,498,241484,8/4/2015,81737,1104,1,632700,632700,0,...,2015-08-04,9,9.0,192,0.0,3.0,199.0,0.0,0.0,37.0
2,2,1728,368237,8/4/2015,122207,1104,1,656300,656300,0,...,2015-08-04,10,10.0,192,0.0,0.0,0.0,0.0,0.0,0.0
3,3,490,241254,8/4/2015,81724,1104,1,665700,665700,0,...,2015-08-04,11,11.0,192,0.0,0.0,22.0,0.0,0.0,4.0
4,4,1916,442319,8/4/2015,146732,1228,1,676000,676000,0,...,2015-08-04,12,12.0,108,0.0,0.0,0.0,0.0,0.0,0.0

In [4]:
data = data.drop(data.columns[0], axis=1)
data.head()

,index,id,meet_date,runr_id,school_id,gender,race_result,pr_time,pr_flag,goal_time,...,datetime,Place,Rank,runner_count,log_entries_sept,log_entries_nov,log_entries_all,max_effort_log_entries_sept,max_effort_log_entries_nov,max_effort_log_entries_all
0,1931,444633,8/4/2015,147174,1228,0,683200,683200,0,0.0,...,2015-08-04,1,1.0,108,0.0,0.0,0.0,0.0,0.0,0.0
1,498,241484,8/4/2015,81737,1104,1,632700,632700,0,0.0,...,2015-08-04,9,9.0,192,0.0,3.0,199.0,0.0,0.0,37.0
2,1728,368237,8/4/2015,122207,1104,1,656300,656300,0,0.0,...,2015-08-04,10,10.0,192,0.0,0.0,0.0,0.0,0.0,0.0
3,490,241254,8/4/2015,81724,1104,1,665700,665700,0,0.0,...,2015-08-04,11,11.0,192,0.0,0.0,22.0,0.0,0.0,4.0
4,1916,442319,8/4/2015,146732,1228,1,676000,676000,0,0.0,...,2015-08-04,12,12.0,108,0.0,0.0,0.0,0.0,0.0,0.0